{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudraa999/the-arts-arcade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rudraa999/the-arts-arcade/issues"
  },
  "homepage": "https://github.com/rudraa999/the-arts-arcade#readme",
  "devDependencies": {
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1"
  }
}
